upstream app {
  server 10.0.1.10:8080;
  server 10.0.1.11:8080;
}

server {
    server_name  www.example.com;
    location / {
        proxy_pass        http://app;
        proxy_redirect    off;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
   }
}
